<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOTSTRAP & JAVASCRIPT LINKS</title>
    <base target="_blank">
    <style type="text/css">

        h1 {
            text-align: center;
            text-decoration-line: underline;
        }
        table {
            width: 100%;
        }
        th,td {
            text-align: center;
        }

        table,td,th {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 10px;
        }
        tr:nth-child(even) {
            background-color: #E8E8E8;
        }
        th {
            background-color: #06AA6E;
            color: white;
            padding-top:10px;
            padding-bottom:10px;
        }

    </style>
</head>
<body>
    <h1>BOOTSTRAP TASK LINKS</h1>
    <table>
        <tr>
            <th>Task No</th>
            <th>Task Links</th>
        </tr>

        <tr>
            <td>Task 1</td>
            <td><a href="./task_1bs.html">Click Here</a></td>
        </tr>

        <tr>
            <td>Task 2</td>
            <td><a href="./task_2bs.html">Click Here</a></td>
        </tr>

        <tr>
            <td>Task 3</td>
            <td><a href="./task_3bs.html">Click Here</a></td>
        </tr>

        <tr>
            <td>Task 4</td>
            <td><a href="./task_4bs.html">Click Here</a></td>
        </tr>

        <tr>
            <td>Task 5</td>
            <td><a href="./task_5bs.html">Click Here</a></td>
        </tr>

        <tr>
            <td>Task 6</td>
            <td><a href="./task_6bs.html">Click Here</a></td>
        </tr>
    </table>

    <hr/>

    <h1>JAVASCRIPT TASK LINKS</h1>
    <table>
        <tr>
            <th>Task No</th>
            <th>Task Links</th>
        </tr>

        <tr>
            <td>Task 1</td>
            <td><a href="./task_1js.html">Click Here</a></td>
        </tr>

        <tr>
            <td>Task 2</td>
            <td><a href="./task_2js.html">Click Here</a></td>
        </tr>

        <tr>
            <td>Task 3</td>
            <td><a href="./task_3js.html">Click Here</a></td>
        </tr>

        <tr>
            <td>Task 4</td>
            <td><a href="./task_4js.html">Click Here</a></td>
        </tr>

        <tr>
            <td>Task 5</td>
            <td><a href="./task_5js.html">Click Here</a></td>
        </tr>

        <tr>
            <td>Task 6</td>
            <td><a href="./task_6js.html">Click Here</a></td>
        </tr>

        <tr>
            <td>Task 7</td>
            <td><a href="./task_7js.html">Click Here</a></td>
        </tr>

        <tr>
            <td>Task 8</td>
            <td><a href="./task_8js.html">Click Here</a></td>
        </tr>
    </table>
</body>
</html>
